spring.datasource.url= jdbc:mysql://localhost:3306/PruebaSIC_Rafael?useSSL=false
spring.datasource.username= rafaPruebas
spring.datasource.password= 123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false